layer=overlay
markup=1
anchor=top-right
background-color=#1E1E28
text-color=#DADAE8
width=300
height=200
max-icon-size=48
icon-location=right
margin=20,20,0
padding=15,15,15
border-size=2
border-radius=15
progress-color=over #332E41
default-timeout=10000
group-by=summary
format=<span color="#A0A0A5" size="13pt" line_height="1.4"><b>%a</b></span>\n<span color="#9a9a9c"><i>%s</i></span>\n<tt>%b</tt>

[grouped]
format=<span color="#A0A0A5" size="13pt" line_height="1.4"><b>%a</b></span>\n<span color="#9a9a9c"><i>%s</i></span>\n<tt>%b</tt>

[mode=do-not-distrub]
invisible=1

[mode=ocked]
layer=top
